time 1883
question 1713
interact 1694
class 1573
lectur 1316
teacher 1285
work 1227
live 1096
feel 990
learn 905
easier 881
understand 877
engag 790
pace 688
materi 599
record 599
discuss 574
watch 546
make 508
student 493
paus 460
video 432
lesson 428
explain 398
real 378
note 372
back 370
content 354
face 337
zoom 333
thing 331
help 330
onlin 323
normal 315
email 309
find 306
teach 290
schedul 284
motiv 280
answer 276
prefer 274
professor 273
inform 265
person 264
studi 264
similar 243
school 238
classroom 234
easi 226
listen 222
peopl 218
day 215
talk 212
dont 202
upload 195
topic 194
closest 191
easili 191
set 189
call 188
classmat 184
lot 180
activ 172
commun 172
structur 168
read 167
flexibl 164
miss 164
actual 162
access 158
complet 152
connect 151
rewatch 151
forc 147
particip 140
follow 136
hear 136
attend 135
feedback 134
im 131
focu 129
opportun 129
directli 128
pressur 128
mean 126
subject 126
contact 125
respons 124
speed 124
part 123
rewind 118
chat 117
abil 116
need 116
mode 114
explan 113
good 112
concept 111
distract 110
account 107
meet 104
hard 99
nice 98
difficult 97
independ 97
assign 96
stop 96
routin 95
method 93
idea 91
speak 90
attent 89
detail 89
home 89
environ 88
specif 88
write 88
bit 87
social 87
take 87
taught 87
stay 86
concentr 84
experi 84
option 83
peer 83
chanc 79
direct 79
give 79
fulli 77
stress 77
tutor 77
effici 76
moment 76
freedom 75
focus 74
immedi 74
manag 74
conveni 73
convers 73
internet 73
uni 72
hour 71
life 71
replay 71
wait 71
choos 70
present 69
seminar 68
import 67
instructor 67
visual 67
close 66
point 65
product 65
awkward 64
procrastin 64
suit 64
task 64
group 63
session 63
prerecord 62
straight 62
pay 61
anxieti 60
effect 60
opinion 59
plan 59
powerpoint 59
sens 59
anytim 58
human 58
requir 58
form 55
doubt 54
enjoy 54
put 54
whilst 54
comfort 53
learner 53
struggl 53
creat 52
interest 52
long 52
physic 52
univers 52
due 51
forum 51
instant 51
issu 51
easiest 50
receiv 50
enabl 49
problem 49
process 49
great 48
harder 48
level 48
depth 47
friend 47
practic 47
sit 47
provid 46
room 46
clear 45
compar 45
properli 45
week 45
spot 44
wast 44
allow 43
faster 43
gain 43
involv 43
organ 43
possibl 43
ask 42
resembl 42
cours 41
fit 40
hold 40
oppos 40
slow 40
amount 39
break 39
knowledg 39
languag 39
regular 39
slide 39
zone 39
confus 38
fast 38
repli 38
revis 38
share 38
skip 38
stuff 38
benefit 37
decid 37
pre 37
quickli 37
repeat 37
research 37
resourc 37
contribut 36
free 36
info 36
send 36
type 36
voic 36
depend 35
didnt 35
facetofac 35
googl 35
maintain 35
review 35
start 35
view 35
written 35
year 35
benefici 34
catch 34
hand 34
inperson 34
love 34
organis 34
place 34
replic 34
combin 33
spend 33
support 33
timet 33
tutori 33
aspect 32
base 32
educ 32
gener 32
quick 32
refer 32
tend 32
collabor 31
join 31
play 31
small 31
verbal 31
addit 30
clarif 30
end 30
found 30
happen 30
made 30
offer 30
stick 30
case 29
degre 29
isol 29
thought 29
your 29
camera 28
colleg 28
fellow 28
longer 28
show 28
situat 28
understood 28
add 27
audio 27
conduct 27
encourag 27
instruct 27
passiv 27
rememb 27
check 26
clarifi 26
debat 26
experienc 26
kind 26
lack 26
revisit 26
technic 26
bad 25
bore 25
doesnt 25
ensur 25
fact 25
instantli 25
isnt 25
move 25
retain 25
screen 25
team 25
text 25
1 24
clearer 24
exam 24
front 24
grasp 24
individu 24
order 24
reason 24
wifi 24
extra 23
greater 23
increas 23
mental 23
multipl 23
platform 23
prepar 23
quicker 23
sort 23
ive 22
lockdown 22
lost 22
mate 22
natur 22
oblig 22
realtim 22
simpli 22
space 22
board 21
deeper 21
difficulti 21
document 21
dynam 21
felt 21
full 21
havent 21
interrupt 21
math 21
rush 21
textbook 21
unlik 21
absorb 20
anxiou 20
control 20
forget 20
lose 20
mimic 20
mind 20
post 20
prof 20
proper 20
turn 20
worri 20
bounc 19
closer 19
held 19
lone 19
open 19
term 19
think 19
usual 19
basic 18
date 18
deadlin 18
figur 18
health 18
input 18
it‘ 18
leav 18
limit 18
qualiti 18
reli 18
rest 18
stuck 18
u 18
appli 17
arent 17
continu 17
cover 17
covid 17
fall 17
famili 17
format 17
forward 17
fun 17
key 17
people’ 17
simul 17
uncomfort 17
valuabl 17
aris 16
challeng 16
element 16
extrem 16
let 16
morn 16
relisten 16
respond 16
style 16
aid 15
auditori 15
chang 15
differ 15
express 15
finish 15
guidanc 15
includ 15
know 15
realist 15
simpl 15
suppos 15
tire 15
word 15
adjust 14
commit 14
constantli 14
digest 14
earli 14
essenti 14
freeli 14
larg 14
member 14
messag 14
mix 14
pretti 14
section 14
“normal” 13
affect 13
alongsid 13
big 13
bring 13
care 13
chose 13
comprehend 13
confid 13
consum 13
copi 13
delay 13
develop 13
exercis 13
flow 13
frame 13
homework 13
job 13
kinda 13
microsoft 13
minut 13
music 13
occur 13
perspect 13
poor 13
readi 13
suitabl 13
tradit 13
virtual 13
wake 13
ahead 12
atmospher 12
bc 12
bed 12
brain 12
daili 12
disciplin 12
english 12
expect 12
familiar 12
fix 12
high 12
keep 12
quiet 12
restrict 12
short 12
super 12
technolog 12
theyr 12
top 12
way 12
ad 11
art 11
disrupt 11
effort 11
elabor 11
insight 11
lead 11
learnt 11
left 11
matter 11
modul 11
paper 11
phone 11
previou 11
quarantin 11
reduc 11
return 11
system 11
unabl 11
worker 11
wouldnt 11
‘normal’ 10
academ 10
begin 10
book 10
busi 10
choic 10
comparison 10
concis 10
consolid 10
current 10
deliv 10
exampl 10
fill 10
guess 10
hous 10
id 10
ideal 10
intimid 10
lag 10
log 10
mixtur 10
night 10
nois 10
past 10
prevent 10
progress 10
rais 10
relationship 10
relev 10
remain 10
sleep 10
solv 10
spoken 10
tailor 10
track 10
unclear 10
useless 10
3 9
area 9
breakout 9
complex 9
deal 9
disturb 9
entir 9
grade 9
half 9
honestli 9
ill 9
interpret 9
main 9
minim 9
month 9
offlin 9
relat 9
relax 9
save 9
tempo 9
unsur 9
workload 9
wrong 9
adapt 8
andor 8
annoy 8
assist 8
asynchron 8
bother 8
comput 8
correct 8
couldnt 8
deep 8
emul 8
exact 8
exhaust 8
intens 8
mail 8
major 8
nervou 8
normalci 8
overwhelm 8
pauserewind 8
piec 8
postpon 8
qa 8
replac 8
result 8
rhythm 8
skill 8
socialis 8
suffici 8
told 8
version 8
worksheet 8
2 7
achiev 7
alloc 7
approach 7
background 7
build 7
comment 7
consult 7
crucial 7
danc 7
dedic 7
design 7
doubl 7
eas 7
even 7
exchang 7
explor 7
final 7
hate 7
idk 7
improv 7
lazi 7
leisur 7
literatur 7
pandem 7
perfect 7
presenc 7
previous 7
project 7
pupil 7
reach 7
reflect 7
remind 7
scienc 7
search 7
shift 7
smaller 7
stimul 7
theatr 7
tie 7
typic 7
ur 7
vital 7
webcam 7
weird 7
wont 7
workshop 7
accommod 6
altern 6
audibl 6
avoid 6
chaotic 6
circumst 6
cohort 6
comprehens 6
confer 6
consist 6
constant 6
context 6
data 6
download 6
fine 6
formal 6
gave 6
handi 6
head 6
higher 6
histori 6
ignor 6
importantli 6
inclin 6
induc 6
intern 6
laptop 6
list 6
low 6
manner 6
meant 6
mimick 6
misunderstand 6
number 6
period 6
posit 6
potenti 6
practis 6
primarili 6
prioriti 6
push 6
queri 6
role 6
run 6
semest 6
shi 6
side 6
sound 6
step 6
substitut 6
teacher’ 6
teacherstud 6
tediou 6
theori 6
uncertain 6
youtub 6
😂 5
10 5
11 5
12 5
advantag 5
afford 5
afraid 5
amaz 5
anymor 5
applic 5
attempt 5
aw 5
badli 5
balanc 5
beacus 5
bodi 5
campu 5
concern 5
constraint 5
cope 5
coursework 5
critic 5
deepli 5
devic 5
distanc 5
doc 5
don‘t 5
eachoth 5
endless 5
energi 5
equal 5
essay 5
everyday 5
everyon 5
expand 5
extent 5
factor 5
fear 5
fewer 5
focuss 5
futur 5
gaug 5
guid 5
haha 5
happi 5
hit 5
household 5
huge 5
i‘m 5
imposs 5
incent 5
inclass 5
indepth 5
inspir 5
irl 5
knew 5
loos 5
mark 5
memoris 5
messi 5
middl 5
mirror 5
money 5
mood 5
nearest 5
nicer 5
obtain 5
page 5
parent 5
pdf 5
pile 5
playback 5
power 5
program 5
promot 5
purpos 5
qs 5
rare 5
recreat 5
reliabl 5
risk 5
sheet 5
significantli 5
singl 5
slower 5
sole 5
sourc 5
speech 5
spent 5
spontan 5
staff 5
standard 5
submit 5
success 5
supervisor 5
supplement 5
tool 5
unhelp 5
unnecessari 5
unproduct 5
unstabl 5
uploadedemail 5
w 5
want 5
werent 5
what 5
wors 5
